{
  "mcpServers": {
    "cad_viewer": {
      "command": "uvx",
      "args": [
        "--isolated",
        "--from",
        "cadgen[mcp]==0.7.4",
        "cadgen",
        "mcp"
      ],
      "cwd": ".",
      "startup_timeout_sec": 300
    }
  }
}
